{
  "name": "strider-bug-hunters",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "netlify-lambda build --config ./config/webpack.functions.js express",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "firebase": "6.4.0",
    "netlify-lambda": "^0.4.0",
    "serverless-http": "^1.6.0",
    "webpack-node-externals": "^1.7.2"
  }
}
